# netcore-winforms-demos

./: .gitignore  NuGet.config  README.md
OutlookInspiredApp/DevExpress.DevAV/: Address.cs  AttachedFile.cs  Converters.cs  Crest.cs  Customer.cs  CustomerComminication.cs  CustomerEmployee.cs  CustomerStore.cs  DatabaseObject.cs  DevAVDb.cs  DevExpress.DevAV.csproj  DevExpress.DevAV.sln  Employee.cs  Evaluation.cs  Order.cs  OrderItem.cs  Picture.cs  Probation.cs  Product.cs  ProductCatalog.cs  ProductImage.cs  Queries.cs  Quote.cs  QuoteItem.cs  State.cs  StateEnum.cs  Task.cs
OutlookInspiredApp/DevExpress.DevAV/Common/: IDataErrorInfoHelper.cs  ValidationAttributes.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Data/: AttachedFile.cs  Crest.cs  Customer.cs  CustomerComminication.cs  CustomerEmployee.cs  CustomerStore.cs  DatabaseObject.cs  DevExpress.DevAV.Data.csproj  Employee.cs  Evaluation.cs  Order.cs  OrderItem.cs  Picture.cs  Probation.cs  Product.cs  ProductCatalog.cs  ProductImage.cs  Queries.cs  Quote.cs  QuoteItem.cs  State.cs  StateEnum.cs  Task.cs  Utils.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Data/Common/: DataDirectoryHelper.cs  IDataErrorInfoHelper.cs  ValidationAttributes.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Data/NetCore/: Address.cs  DevAVDb.cs  ObservableObject.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/: DevExpress.DevAV.Reports.csproj  EnumDisplayTextHelper.cs  ParameterHelper.cs  ReportFactory.cs  ReportFinder.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Customers/: CustomerContactsDirectory.cs  CustomerLocationsDirectory.cs  CustomerProfile.cs  CustomerSalesDetail.cs  CustomerSalesDetailReport.cs  CustomerSalesSummary.cs  CustomerSalesSummaryReport.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Employees/: EmployeeDirectory.cs  EmployeeProfile.cs  EmployeeSummary.cs  EmployeeSummary.resx  EmployeeTaskList.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Products/: ProductOrders.cs  ProductOrders.resx  ProductProfile.cs  ProductSalesSummary.cs  ProductTopSalesperson.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Properties/: AssemblyInfo.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Sales/: SalesAnalysis.cs  SalesAnalysisReport.cs  SalesInvoice.cs  SalesInvoice.resx  SalesInvoice.xltx  SalesOrdersSummary.cs  SalesOrdersSummaryReport.cs  SalesRevenueAnalysisReport.cs  SalesRevenueReport.cs
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Shipping/: FedExGroundLabel.cs  FedExGroundLabel.resx
OutlookInspiredApp/DevExpress.DevAV/DevExpress.DevAV.Reports/Tasks/: TaskDetailReport.cs  TaskDetailReport.resx  TaskListReport.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/: DevExpress.OutlookInspiredApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGet.config  Program.cs  app.config
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Common/: CommonResources.Designer.cs  CommonResources.resx
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Common/Utils/: DataAnnotationHelper.cs  DbExtensions.cs  (+3 more)
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Controls/: ColumnViewHelper.cs  FilterTreeListHelper.cs  Helpers.cs  OverviewControl.Designer.cs  OverviewControl.cs  ViewSettingsControl.Designer.cs  ViewSettingsControl.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/DevAVDbDataModel/: DevAVDbUnitOfWork.cs  IDevAVDbUnitOfWork.cs  UnitOfWorkSource.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Modules/: BaseModule.cs  Interfaces.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Presenters/: BasePresenter.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Resources/: Icons.res
OutlookInspiredApp/DevExpress.OutlookInspiredApp/Services/: DetailFormDocumentManagerService.cs  DocumentManagerServiceBase.cs  FilterFormDocumentManagerService.cs  ModuleActivator.cs  ModuleLocator.cs  ModuleResourceProvider.cs  ModuleTypesResolver.cs  ModulesHostingService.cs  TransitionService.cs  WaitingService.cs  WorkspaceService.cs
OutlookInspiredApp/DevExpress.OutlookInspiredApp/ViewModels/: Analysis.cs  AnalysysTemplatesHelper.cs  CollectionUIViewModel.cs  CollectionViewFiltersVisibility.cs  CollectionViewKind.cs  CollectionViewMasterDetailLayout.cs  CustomerReportType.cs  EmployeeMailTemplate.cs  EmployeeReportType.cs  FilterTreeViewModel.cs  FilterTreeViewModelBase.cs  Helpers.cs  Interfaces.cs  MailMergeTemplatesHelper.cs  MailMergeViewModelBase.cs  MainViewModel.cs  MapViewModelBase.cs  ProductReportType.cs  ReportViewModelBase.cs  SalesReportType.cs
StockMarketTraderApp/: Devexpress.StockMarketTrader.csproj  Devexpress.StockMarketTrader.sln  NuGet.config  Program.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  StockMarketView.Designer.cs  StockMarketView.cs  StockWorkspacesUC.Designer.cs  StockWorkspacesUC.cs  StockWorkspacesUC.resx
StockMarketTraderApp/Data/: Companies.xml  StockData.xml
StockMarketTraderApp/Model/: BusinessObjects.cs  Executor.cs  NetWorkMonitor.cs  RealTimeDataModel.cs  StockDataOfflineProvider.cs
StockMarketTraderApp/Properties/: AssemblyInfo.cs
StockMarketTraderApp/StockChart/: AdvancedIndicatorsItems.cs  ChartHelper.cs  IndicatorItems.cs  MovingAveragesItems.cs  RegressionItems.cs  StockChartUC.Designer.cs  StockChartUC.cs  StockChartUC.resx
StockMarketTraderApp/Tiles/: TileChart.Designer.cs  TileChart.cs  TileChartMedium.Designer.cs  TileChartMedium.cs  TileTop3Companies.Designer.cs  TileTop3Companies.cs  TileTop3CompaniesMedium.Designer.cs  TileTop3CompaniesMedium.cs  ucPinButton.Designer.cs  ucPinButton.cs
StockMarketTraderApp/ViewModel/: BusinessObjectsViewModel.cs  RealTimeDataViewModel.cs  TileViewModels.cs  ViewModelBase.cs
(+251 files in other folders)
