<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DevExpress.StockMarketTrader</AssemblyName>
    <RootNamespace>DevExpress.StockMarketTrader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.3-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="19.1.3-ctp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.svg" />
    <EmbeddedResource Include="Images\DX.ico" />
    <EmbeddedResource Include="Data\*.xml" />
  </ItemGroup>

</Project>